In [12]:
# Import dependencies

%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.datasets import make_regression
from mpl_toolkits.mplot3d import Axes3D
from sklearn.linear_model import LinearRegression

In [2]:
# Clean version of House of Rep. with Dems=0 and Reps=1

dfHOR = pd.read_csv('cleanHOR.csv')
dfHOR.head()

   HOR  year
0    0  1980
1    0  1981
2    0  1982
3    0  1983
4    0  1984

In [3]:
# 30 year Treasury bond rate

dfTBond = pd.read_csv('clean_TbondRate.csv')
dfTBond.head()

   TBondvalue  year
0       10.23  1980
1       10.31  1980
2       10.34  1980
3       10.35  1980
4       10.28  1980

In [4]:
# Presidential party with Dems=0, Reps=1

dfPresident = pd.read_csv('clean_president.csv')
dfPresident.head()

   year      president  party
0  1980   Jimmy Carter      0
1  1981  Ronald Reagan      1
2  1982  Ronald Reagan      1
3  1983  Ronald Reagan      1
4  1984  Ronald Reagan      1

In [5]:
# Alcohol consumption in gallons per capita

dfAlcohol = pd.read_csv('cleanAlcohol.csv')
dfAlcohol.head()

   year  Beer  Wine  Spirits  All_beverages_in_Gallons
0  1980  1.37  0.34     1.04                      2.75
1  1981  1.39  0.35     1.02                      2.76
2  1982  1.38  0.36     0.98                      2.72
3  1983  1.37  0.36     0.96                      2.69
4  1984  1.35  0.37     0.94                      2.65

In [6]:
# Senate with Dems=0, Reps=1

dfSenate = pd.read_csv('Senate.csv')
dfSenate.head()

   Senate  year
0       0  1980
1       1  1981
2       1  1982
3       1  1983
4       1  1984

In [7]:
# Bread price avg and adjusted to real GDP

dfBread = pd.read_csv('Bread_prices.csv')
dfBread.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,AvgCost,RealGDP
0,1980,0.501,0.507,0.502,0.507,0.504,0.503,0.511,0.507,0.511,0.514,0.519,0.519,0.509,1.160423
1,1981,0.531,0.533,0.538,0.519,0.525,0.523,0.521,0.519,0.524,0.521,0.527,0.521,0.525,1.095582
2,1982,0.537,0.534,0.526,0.526,0.529,0.525,0.534,0.534,0.536,0.534,0.534,0.537,0.532,1.045335
3,1983,0.541,0.544,0.544,0.538,0.542,0.542,0.544,0.539,0.536,0.535,0.547,0.547,0.542,1.023424
4,1984,0.543,0.541,0.542,0.536,0.541,0.542,0.541,0.543,0.539,0.540,0.543,0.544,0.541,0.987747

In [11]:
# Using .rename(columns={}) in order to rename columns
rebread_df = dfBread.rename(columns={"Year":"year"})
rebread_df.head()

,year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,AvgCost,RealGDP
0,1980,0.501,0.507,0.502,0.507,0.504,0.503,0.511,0.507,0.511,0.514,0.519,0.519,0.509,1.160423
1,1981,0.531,0.533,0.538,0.519,0.525,0.523,0.521,0.519,0.524,0.521,0.527,0.521,0.525,1.095582
2,1982,0.537,0.534,0.526,0.526,0.529,0.525,0.534,0.534,0.536,0.534,0.534,0.537,0.532,1.045335
3,1983,0.541,0.544,0.544,0.538,0.542,0.542,0.544,0.539,0.536,0.535,0.547,0.547,0.542,1.023424
4,1984,0.543,0.541,0.542,0.536,0.541,0.542,0.541,0.543,0.539,0.540,0.543,0.544,0.541,0.987747